global_defs {
      notification_email {
            opslists@trulia.com
      }
      notification_email_from  lnxgwy@trulia.com
      smtp_server 127.0.0.1
      smtp_connect_timeout 30
      #comint in new versions and needed
      garp_master_delay 3
      #garp_master_repeat
      #garp_master_refresh_repeat
}


vrrp_sync_group G1 {   # must be before vrrp_instance declaration
  group {
    pub_a
    pvt_a
  }
}

vrrp_instance pub_a {
    interface ens7f0
    state BACKUP
    virtual_router_id 61
    priority 150
    smtp_alert
    preempt_delay 5
    #track_interface {
    #    ens7f1
    #}
    use_vmac pub_a
    #vmac_xmit_base 
    # use_vmac NEEDS to match instance name otherwise you need to fix notifiy.sh
    notify "/etc/keepalived/notify.sh"
    notify_master "/etc/conntrackd/primary-backup.sh primary"
    notify_backup "/etc/conntrackd/primary-backup.sh backup"
    notify_fault "/etc/conntrackd/primary-backup.sh fault"
    authentication {
      auth_type PASS
      auth_pass lnxgwyA
    }
    virtual_ipaddress {
        192.168.43.5/24
    }
    virtual_ipaddress_excluded {
        192.168.43.221
        192.168.43.222
        192.168.43.223
        192.168.43.224
        192.168.43.225
        192.168.43.226
        192.168.43.227
        192.168.43.228
        192.168.43.231
        192.168.43.232
        192.168.43.233
        192.168.43.234
        192.168.43.235
        192.168.43.241
        192.168.43.242
        192.168.43.243
        192.168.43.244
        192.168.43.245
        192.168.43.246
        192.168.43.247
        192.168.43.248
        192.168.43.249
        192.168.43.251
        192.168.43.252
        192.168.43.253
    }
}

vrrp_instance pvt_a {
    interface ens7f1.57
    state BACKUP
    virtual_router_id 62
    priority 150
    smtp_alert
    preempt_delay 5
    #track_interface {
    #    ens7f1
    #}
    use_vmac pvt_a
    # use_vmac NEEDS to match instance name otherwise you need to fix notifiy.sh
    #vmac_xmit_base 
    #notify_master "/etc/keepalived/vmac-sysctl.sh pvt_a ens7f1/57"
    notify "/etc/keepalived/notify.sh"
    notify_master "/etc/conntrackd/primary-backup.sh primary"
    notify_backup "/etc/conntrackd/primary-backup.sh backup"
    notify_fault "/etc/conntrackd/primary-backup.sh fault"
    authentication {
      auth_type PASS
      auth_pass lnxgwyA
    }
    virtual_ipaddress {
        172.16.57.7/24
    }
}





#vrrp_instance vpn_a {
#    interface ens7f0
#    state BACKUP
#    virtual_router_id 63
#    priority 150
#    smtp_alert
#    preempt_delay 5
#    use_vmac vpn_a
#    # use_vmac NEEDS to match instance name otherwise you need to fix notifiy.sh
#    #vmac_xmit_base
#    notify "/etc/keepalived/notify.sh"
#    # not using following since this is just public IP to make AWS happy. no connection failover needed. also not possible as it will break the above
#    #notify_master "/etc/conntrackd/primary-backup.sh primary"
#    #notify_backup "/etc/conntrackd/primary-backup.sh backup"
#    #notify_fault "/etc/conntrackd/primary-backup.sh fault"
#    authentication {
#      auth_type PASS
#      auth_pass lnxvpnA
#    }
#    virtual_ipaddress {
#        192.168.43.7/24
#    }
#}
