log syslog { error, fatal };
log "/var/log/bird.log" all;
include "/etc/bird/bird-vars.conf";
#debug protocols all;

define AWSNETS = [
     172.16.0.0/16+,
     10.5.0.0/16+
];

define ZILLOWCORP = [
     10.1.0.0/16,
];

define ZILLOWSE3 = [
     10.2.0.0/15
];

define ZILLOWAWS = [
     10.0.0.0/20
];


####### FILTER #######
filter exportospfsv2 {
	if source = RTS_BGP then {
		ospf_metric1 = OSPFEXPORTMETRIC;
		accept;
	}
	reject;
}

filter importospfsv2 {
	if net ~ AWSNETS then reject "Router advertised by cluster peer, not using to avoid asymetric routing";
	if net ~ ZILLOWSE3 then reject "Router advertised by cluster peer, not using to avoid asymetric routing";
	if net ~ ZILLOWAWS then reject "Router advertised by cluster peer, not using to avoid asymetric routing";
	if net ~ ZILLOWCORP then reject "Router advertised by cluster peer, not using to avoid asymetric routing";
	accept;
}

filter importtrubgp {
        if net ~ ZILLOWSE3 then accept;
        if net ~ ZILLOWAWS then accept;
        if net ~ ZILLOWCORP then accept;
	reject;
}

filter exporttrubgp {
	if proto = "aggregate" && ifname != "" then accept;
	if source = RTS_BGP then accept;
	reject;
}

filter importawsbgp {
	if net ~ AWSNETS then accept;
	reject;
}

filter exportawsbgp {
        if proto = "pvt" then {
		aws_asprepend();
                accept;
        }
        if net ~ [ 192.168.0.0/16 ] then {
                aws_asprepend();
                accept;
        }
        reject;
}
##### END FILTER #####


###### ROUTING ######

router id from "ens7f1.57";

protocol bfd {
	debug { states, events };
	interface "ens7f1.57" {
		interval 200 ms;
		min rx interval 200 ms;
		multiplier 4;
	};
}

protocol device {
	scan time 10;
}

protocol kernel {
	learn on;
	scan time 10;
	import none;
	export all;
	graceful restart on;
}

protocol static 'pvt' {
	#import all;
	#export none;
	#preference 1;
	route 10.0.0.0/8 via 172.16.57.1;
	route 172.16.0.0/12 via 172.16.57.1;
}

protocol static 'aggregate' {
	route 172.16.0.0/16 recursive ADJECANTPVTCORE;
}

protocol ospf sv2 {
	debug { states, events };
	#rfc1583compat yes;
	#import all;
	import filter importospfsv2;
	export filter exportospfsv2;
	area 0.0.0.1 {
		interface "ens7f1.57" {
			type broadcast;
			bfd off;
			priority 1;
		};
	};
}


template bgp awspeer {
	debug { states, events };
	graceful restart 1;
	hold time 30;
	connect retry time 15;
	error wait time 30,90;
	error forget time 60;
	next hop self;
	default bgp_local_pref BGPLOCALPREF;
	import filter importawsbgp;
	export filter exportawsbgp;
}

template bgp trupeer {
	debug { states, events };
	graceful restart 1;
	hold time 30;
	connect retry time 15;
	error wait time 30,90;
	error forget time 60;
	next hop self;
	default bgp_local_pref BGPLOCALPREF;
	import filter importtrubgp;
	export filter exporttrubgp;
}

include "/vpns/*.bird.conf";
include "/zillow/*.bird.conf";

