define OSPFEXPORTMETRIC = 11000;
define ADJECANTPVTCORE = 172.16.0.6;
define BGPLOCALPREF = 100;


function aws_asprepend () {
	bgp_path.prepend(bgp_path.last);
	bgp_path.prepend(bgp_path.last);
	bgp_path.prepend(bgp_path.last);
}
