config setup

conn %default
        mobike=no
        compress=no
        authby=secret
        forceencaps=yes
        keyexchange=ikev1
        ike=aes128-sha1-modp1024!
        ikelifetime=28800s
        esp=aes128-sha1-modp1024!
        lifetime=3600s
        rekeymargin=3m
        keyingtries=%forever
        installpolicy=yes
        dpdtimeout=10
        dpddelay=3
        dpdaction=restart
        closeaction=restart
        type=tunnel
        left=%any
        auto=route
        leftupdown=/bin/true
        leftsubnet=0.0.0.0/0
        rightsubnet=0.0.0.0/0


include /vpns/*.ipsec.conf
include /zillow/*.ipsec.conf

