Sync {
	Mode FTFW {
		ResendQueueSize 131072
		#DisableExternalCache On
	}
	#Multicast {
	#	IPv4_address 225.0.0.50
	#	Group 3780
	#	IPv4_interface 172.16.1.33
	UDP Default {
		IPv4_address 172.16.57.8
		IPv4_Destination_Address 172.16.57.9
		Port 3780
		Interface ens7f1.57
		SndSocketBuffer 1249280
		RcvSocketBuffer 1249280
		Checksum on
	}
	Options {
		#TCPWindowTracking On
		ExpectationSync On
	}
}
General {
	Nice -20
	HashSize 65536
	HashLimit 524288
	LogFile on
	LockFile /var/lock/conntrack.lock
	UNIX {
		Path /var/run/conntrackd.ctl
		Backlog 20
	}
	NetlinkBufferSize 2097152
	NetlinkBufferSizeMaxGrowth 16777216
	Filter From Kernelspace {
		Protocol Accept {
			TCP
			UDP
			#SCTP
			#DCCP
			#ICMP
		}
		Address Ignore {
			IPv4_address 127.0.0.1
			IPv4_address 172.16.57.7
			IPv4_address 172.16.57.8
			IPv4_address 172.16.57.9
			IPv4_address 192.168.43.5
			IPv4_address 192.168.43.7
			IPv4_address 192.168.43.8
			IPv4_address 192.168.43.9
		}
		State Accept {
			ESTABLISHED CLOSED TIME_WAIT CLOSE_WAIT for TCP
		}
	}
}
