agentAddress udp:161
#rocommunity secret  10.0.0.0/16
sysServices    72

includeAllDisks  10%

exec        mempercent    /etc/snmp/scripts/mem-use.sh
exec        swappercent   /etc/snmp/scripts/swap-use.sh
exec        connections   /usr/bin/sudo /usr/sbin/conntrack -C
exec        sockets       /etc/snmp/scripts/netstat.sh
#extend-sh   mempercent    /etc/snmp/scripts/mem-use.sh
#extend-sh   swappercent   /etc/snmp/scripts/swap-use.sh
#extend-sh   connections   /usr/bin/sudo /usr/sbin/conntrack -C
#extend-sh   sockets       /etc/snmp/scripts/netstat.sh
extend      check_megaraid_sas /etc/snmp/scripts/check_megaraid_sas
exec        megaraid_cricket /etc/snmp/scripts/check_megaraid_sas cricket
