

net.core.rmem_max=8388608
net.core.wmem_max=8388608
net.core.rmem_default=65536
net.core.wmem_default=65536
#net.ipv4.tcp_mem                                       = 1547052  4125480  12376416
net.ipv4.tcp_mem                                        = 8388608  8388608  8388608
net.ipv4.tcp_rmem                                       =    4096    87380  8388608
net.ipv4.tcp_wmem                                       =    4096    65536  8388608

net.ipv4.tcp_max_orphans                                = 262144
#net.core.netdev_max_backlog                            = 10000
net.core.netdev_max_backlog                             = 16384
net.ipv4.tcp_slow_start_after_idle			= 0

net.core.somaxconn                                      = 60000
net.ipv4.tcp_max_syn_backlog                            = 65535
net.ipv4.tcp_syncookies                                 = 1
net.ipv4.conf.all.rp_filter                             = 1
net.ipv4.tcp_synack_retries                             = 2
net.ipv4.tcp_syn_retries                                = 2
net.ipv4.tcp_fin_timeout                                = 5
net.ipv4.ip_local_port_range                            = 1024 65023
net.ipv4.tcp_tw_reuse                                   = 1
net.ipv4.tcp_max_tw_buckets                             = 1048575
net.ipv4.ip_nonlocal_bind                               = 1
net.ipv4.tcp_tw_recycle                                 = 0
net.ipv4.tcp_timestamps                                 = 1
net.unix.max_dgram_qlen                                 = 100


## be carefull as the nf_conntrack module needs to be laoded before sysctl makes it's thing otherwise changes get lost
net.netfilter.nf_conntrack_max				= 2097152
net.netfilter.nf_conntrack_tcp_timeout_established	= 1800
net.netfilter.nf_conntrack_generic_timeout              = 30
net.netfilter.nf_conntrack_tcp_timeout_close_wait	= 30
net.netfilter.nf_conntrack_tcp_timeout_fin_wait		= 60
net.netfilter.nf_conntrack_tcp_timeout_last_ack		= 15
net.netfilter.nf_conntrack_tcp_timeout_time_wait	= 15
#net.netfilter.nf_conntrack_buckets			= 262144	# unable to set this -> check firewall rules its a echo into /sys/...




# to be removed after full 14.04 cluster upgrade
#net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 3600
#net.ipv4.netfilter.ip_conntrack_generic_timeout         = 30


#echo 131072 > /sys/module/nf_conntrack/parameters/hashsize
