net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 1
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.accept_local = 1
net.ipv4.conf.all.rp_filter = 0

net.ipv4.conf.default.arp_ignore = 1
net.ipv4.conf.default.arp_announce = 1
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.accept_local = 1
net.ipv4.conf.default.rp_filter = 0

## IFace specific
net.ipv4.conf.ens7f0.arp_filter = 1
net.ipv4.conf.ens7f1/57.arp_filter = 1
